pkRevit/pkRevitLoadingPlacing_Families/Window0506_LoadAndPlaceFamilies.xaml

<Window x:Class="pkRevitLoadingPlacing_Families.Window0506_LoadAndPlaceFamilies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pkRevitLoadingPlacing_Families"
        mc:Ignorable="d"
        Title="Double-click to place a family" Height="502.812" Width="334.389" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="myListView" Margin="10,54,10,87">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding String_Name}" Header="File Name" Width="280" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>

            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <Button x:Name="myButton_LoadAllFamilies" Content="Load all families into the&#xD;&#xA;model (takes 10 seconds)" Margin="28,402,30,0"  Height="41" VerticalAlignment="Top" Click="myButton_LoadAllFamilies_Click"/>
        <Label Content="DOUBLE CLICK to place a family, please note...the first&#xD;&#xA;placement of a family takes a little longer due to loading." HorizontalAlignment="Left" Margin="4,5,-6,0" VerticalAlignment="Top" Width="320"/>

    </Grid>
</Window>
