pkRevit/pkRevitCircleOutFamilies/Window01_ChooseYourCategory.xaml

<Window x:Class="_937_PRLoogle_Command02.Window01_ChooseYourCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_937_PRLoogle_Command02"
        mc:Ignorable="d"
        Title="Window01_ChooseYourCategory" Height="450" Width="800" Topmost="True" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="myListView_2017" HorizontalAlignment="Left" Margin="10,38,0,47" Width="244">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick"/>
                    <!--<EventSetter Event="RequestBringIntoView" Handler="RequestBringIntoView"></EventSetter>-->
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBox x:Name="myTextbox_1903" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" KeyUp="TextBox_KeyUp"/>
        <Button Content="Clear" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>
        <ListView x:Name="myListView_1811" Grid.Column="1" Margin="10,38,10,47"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="1000">

                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick_1811"  />
                    <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_MouseDown_1811"  />
                    <!--<EventSetter Event="RequestBringIntoView" Handler="RequestBringIntoView"></EventSetter>-->
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="myMakeCircles" Content="Go" Grid.Column="2" Margin="74,0,84,109" Height="42" VerticalAlignment="Bottom" Click="MyMakeCircles_Click" FontSize="20"/>
        <TextBox x:Name="myTextBox_2007" Grid.Column="2" Height="23" Margin="10,0,10,163" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <ListView x:Name="myListView_1647" Grid.Column="2" Margin="10,38,10,247">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick_1647"/>
                    <!--<EventSetter Event="RequestBringIntoView" Handler="RequestBringIntoView"></EventSetter>-->
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Content="Recently Removed" Grid.Column="2" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="Check detail level is set to 'fine'." Grid.Column="2" HorizontalAlignment="Left" Margin="11,323,0,0" VerticalAlignment="Top" Width="234"/>
        <Label Content="- this is not placing&#xD;&#xA;specality equipment which is workplane&#xD;&#xA;based" HorizontalAlignment="Right" Margin="0,0,22,8" VerticalAlignment="Bottom" Width="226" Foreground="Red" Grid.Column="2"/>
    </Grid>
</Window>
