pkRevit/pkRevitDatasheets/MainWindow-ENSCAPE.xaml

<Window x:Class="pkRevitDatasheets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pkRevitDatasheets"

            xmlns:t="clr-namespace:QuickZip.Tools"    
        mc:Ignorable="d"
        Title="Datasheet PDFs" Height="108.5" Width="1000" ContentRendered="Window_ContentRendered" MinHeight="645.5" MinWidth="1000" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <t:FileToIconConverter x:Key="fic" />
        <SolidColorBrush x:Key="SharedBackgroundBrush" Color="Transparent" />
        <t:WidthSansMarginConverterNegative100 x:Key="widthConverter100" />
        <t:WidthSansMarginConverterNegative50 x:Key="widthConverter50" />
        <t:WidthSansMarginConverterNegative180 x:Key="widthConverter180" />
        <t:WidthSansMarginConverterNegative190 x:Key="widthConverter190" />


        <!---->

        <local2:ProjectNameConverter x:Key="mainwindow" />



        <!--
          <local:PathToNameConverter x:Key="MyConverter" >
            <local:PathToNameConverter.dict_GuidToAlias>
                <ResourceDictionary Source="MainWindow.xaml">
                    <local:QuickPickCheckedConverter x:Key="quickPickConverter" />
                </ResourceDictionary>
            </local:PathToNameConverter.dict_GuidToAlias>
        </local:PathToNameConverter>      
        
        -->


    </Window.Resources>

    <Grid>
        <Button x:Name="buttonSetStoreFolder" Content="Set Storage Parent Folder" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="161" Click="buttonSetStoreFolder_Click" />
        <Label x:Name="label_DropboxGoogleDriveOnedrive"  Content="DropboxGoogleDriveOnedrive" HorizontalAlignment="Left" VerticalAlignment="Top" Width="476" Margin="171,0,0,0"/>

        <Image Grid.Column="0" Height="60" VerticalAlignment="Top" Margin="326,3,688,0"/>
        <Image Grid.Column="0"  Height="60" VerticalAlignment="Top" Margin="326,3,688,0"/>
        <Grid Margin="10,86,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonDelete_in_Lieu_of_FromType" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Click="buttonDelete_in_Lieu_of_FromType_Click" RenderTransformOrigin="0.5,0.5" />
                <Button x:Name="butIMAGE" Content="Clipboard Image Drop" HorizontalAlignment="Right" Height="28" Margin="0,0,10,59" VerticalAlignment="Bottom" Width="138" Click="butIMAGE_Click" Grid.Column="1"/>
                <Button x:Name="btn_OneLevelUp" Content="One level up" HorizontalAlignment="Right" Margin="0,0,232,59" VerticalAlignment="Bottom" Width="77" Height="28" IsEnabled="False" Click="btn_OneLevelUp_Click" Grid.Column="1"/>
                <Viewbox Margin="0,0,13,87" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                    <TextBlock Text="Drag and drop file(s) here"  Foreground="Gray" FontSize="28" />
                </Viewbox>
                <ListBox x:Name="lb_listBox" SelectionMode="Single" PreviewMouseLeftButtonDown="lb_listBox_PreviewMouseLeftButtonDown"  Drop="lv_DragDirectory_Drop" DragEnter="DropBorder_OnDragEnter" DragLeave="DropBorder_OnPreviewDragLeave" ItemsSource="{Binding Files}" AllowDrop="True" Margin="0,1,10,87"   Background="{StaticResource SharedBackgroundBrush}" Grid.Column="1">
                    <ListBox.ItemContainerStyle>
                        <!---->
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
                            </Style.Resources>
                            <EventSetter Event="Control.PreviewMouseDoubleClick" Handler="ListBoxItem_PreviewMouseDoubleClick"/>
                            <!--<EventSetter Event="RequestBringIntoView" Handler="RequestBringIntoView"></EventSetter>-->
                            <Setter Property="VerticalContentAlignment" Value="Top"/>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="local:DragDropHelper.IsDragOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                                <ColorAnimation From="Transparent" To="LightGreen" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                                <ColorAnimation From="LightGreen" To="Transparent" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" 
                               Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <DockPanel >
                                <TextBlock Text="{Binding Converter={x:Static t:PathToNameConverter.Instance}}"  TextAlignment="Center"
                                   TextTrimming="CharacterEllipsis" DockPanel.Dock="Bottom" Width="{Binding Value, ElementName=slider}" />
                                <Image x:Name="img" Height="{Binding Value, ElementName=slider}" Width="{Binding Value, ElementName=slider}" Stretch="UniformToFill">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource fic}">
                                            <Binding />
                                            <Binding ElementName="slider" Path="Value" />
                                        </MultiBinding>
                                    </Image.Source>
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open" Click="Open_Click"/>
                                            <MenuItem Header="Open with..." Click="Openwith_Click"/>
                                            <MenuItem Header="Delete" Click="Delete_Click"/>
                                            <MenuItem Header="Open containing folder" Click="Open_Containing_Folder"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Slider x:Name="slider" Value="90" Maximum="150" Minimum="16" ToolTip="{Binding Value, ElementName=slider}" Margin="0,0,13,6" Grid.Column="1" Height="22" VerticalAlignment="Bottom"/>
                <Label x:Name="myLabel_Directory" Content="yyyyMMdd HHmm ss" HorizontalAlignment="Left" Margin="0,0,0,23" VerticalAlignment="Bottom" Width="144"/>
                <Label x:Name="label_ProjectGUID" Content="label_ProjectGUID" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Bottom" Width="188"/>
                <ListView x:Name="lv_ReorderThis" Margin="0,39,0,87" IsSynchronizedWithCurrentItem="True" local:GridViewSort.AutoSort="True"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Item1}" Header="Item1" Width="30" local:GridViewSort.PropertyName="Item1" />
                            <GridViewColumn DisplayMemberBinding="{Binding Item2}" Header="Parameter Name" Width="150" />
                            <GridViewColumn Header="Param Value" Width="{Binding ElementName=lv_ReorderThis,Path=ActualWidth, Converter={StaticResource widthConverter180}}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Item3}" Width="{Binding ElementName=lv_ReorderThis,Path=ActualWidth, Converter={StaticResource widthConverter190}}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Copy Text" Click="Copy_Text"/>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="Control.PreviewMouseDoubleClick" Handler="lv_Ordered_PreviewMouseDoubleClick"/>
                            <!--<EventSetter Event="RequestBringIntoView" Handler="RequestBringIntoView"></EventSetter>-->
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
                <Label Content="Last synced:" HorizontalAlignment="Right" Margin="0,16,205,0" VerticalAlignment="Top" Width="80"/>
                <Label x:Name="lbl_Date" Content="nicely formatted date" HorizontalAlignment="Right" Margin="0,16,0,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="but_moreParameters"     Content="Add parameters" HorizontalAlignment="Right" Margin="0,0,113,59" VerticalAlignment="Bottom" Width="92" Click="but_moreParameters_Click" Height="28"/>
                <CheckBox IsChecked="{Binding ShowFolders}" Content="Show Folders" VerticalAlignment="Bottom" Margin="0,0,89,39" Grid.Column="1" HorizontalAlignment="Right" Width="96"  />
                <CheckBox IsChecked="{Binding ShowFiles}" Content="Show Files" VerticalAlignment="Bottom" Margin="0,0,0,39" Grid.Column="1" HorizontalAlignment="Right" Width="81" Grid.ColumnSpan="2" />
                <Label Content="'Double click' to remove parameter" HorizontalAlignment="Right" Margin="-4,0,205,60" VerticalAlignment="Bottom" Width="196"/>
                <Button x:Name="btn_NewFolder" Content="New Folder" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,157,59" VerticalAlignment="Bottom" Width="75" Height="28" RenderTransformOrigin="0.5,0.5" Click="btn_NewFolder_Click"/>
                <Button x:Name="btn_UpdatedToMatchChosenParameters" Content="Update list above to match list below" HorizontalAlignment="Right" VerticalAlignment="Top" Width="237" Click="btn_UpdatedToMatchChosenParameters_Click" RenderTransformOrigin="0.5,0.5" >

                    <!--
                                        <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.899"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.859"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    -->

                </Button>
                <Button x:Name="but_reorderParameters"     Content="↑ Move Up" HorizontalAlignment="Right" Margin="0,0,235,26" VerticalAlignment="Bottom" Width="116" Height="28" Click="but_reorderParameters_Click" RenderTransformOrigin="0.5,0.5">
                    <!--
                                        <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.899"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.859"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    -->
                </Button>
                <Button x:Name="btn_refresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" Margin="54,0,0,0" Click="btn_refresh_Click"/>
                <Label x:Name="lbl_ProjectOfSelection" Content="what theproject is" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="but_reorderParameters_Down"     Content="↓ Move Down" HorizontalAlignment="Right" Margin="0,0,114,26" VerticalAlignment="Bottom" Width="116" Height="28"  RenderTransformOrigin="0.5,0.5" Click="but_reorderParameters_Down_Click">
                    <!--
                                        <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.899"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.859"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    -->
                </Button>
            </Grid>
            <ListView x:Name="lv_MasterList" Margin="0,43,35,0" MouseUp="lv_MasterList_MouseUp" KeyUp="lv_MasterList_KeyUp">

                <ListView.Resources>
                    <!-- <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>-->
                    <Style  TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                    <ResourceDictionary x:Key="123">
                        <ResourceDictionary.MergedDictionaries>
                 
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>


                </ListView.Resources>

                <ListView.View>
                    
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=ProjectGUID, Converter={StaticResource ResourceKey=ProjectNameConverter}, Mode=TwoWay}" Header="Project Name" Width="180" />

                        <GridViewColumn Width="{Binding ElementName=lv_MasterList,Path=ActualWidth, Converter={StaticResource widthConverter50}}">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding SearchTerms}" Width="{Binding ElementName=lv_MasterList,Path=ActualWidth, Converter={StaticResource widthConverter100}}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Copy Text" Click="Copy_Text"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>

                        <EventSetter Event="UIElement.MouseUp" Handler="lv_MasterList_MouseUp"/>
                        <!--<EventSetter Event="RequestBringIntoView" Handler="RequestBringIntoView"></EventSetter>-->
                        <Setter Property="VerticalContentAlignment" Value="Top"/>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="buttonMoveDown" Content="↓" HorizontalAlignment="Right" Margin="0,102,6,0" VerticalAlignment="Top" Width="24" Height="22" Click="buttonMoveDown_Click"/>
            <Button x:Name="buttonMoveUp" Content="↑" HorizontalAlignment="Right" Margin="0,66,6,0" VerticalAlignment="Top" Width="24"  Height="22" Click="buttonMoveUp_Click"/>
            <Button x:Name="btn_Isolate_Item" Content="Isolate on this ↓ items parent schedule" Margin="0,0,121,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="btn_Isolate_Item_Click" HorizontalAlignment="Right" Width="296" />
            <Button
                x:Name="buttonUnisolate" Margin="0,0,35,0"        Width="86"
                Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"
                       Content="Un-isolate" Click="buttonUnisolate_Click"/>
            <Label x:Name="lbl_ScheduleName" Content="" Margin="0,-3,428,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioButton_CD" Content="Communication Devices" HorizontalAlignment="Left" Margin="506,25,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_4"/>
            <RadioButton x:Name="RadioButton_DD" Content="Data Devices" HorizontalAlignment="Left" Margin="658,25,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_5" />
            <RadioButton x:Name="RadioButton_EE" Content="Electrical Equipment" HorizontalAlignment="Left" Margin="376,25,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
            <RadioButton x:Name="RadioButton_EF" Content="Electrical Fixtures" HorizontalAlignment="Left" Margin="263,25,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
            <RadioButton x:Name="RadioButton_LD" Content="Lighting Devices" HorizontalAlignment="Left" Margin="153,25,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
            <RadioButton x:Name="RadioButton_LF" Content="Lighting Fixtures" HorizontalAlignment="Left" Margin="44,25,0,0" VerticalAlignment="Top"  Checked="RadioButton_Checked"/>
            <RadioButton x:Name="RadioButton_NCD" Content="Nurse Call Devices" HorizontalAlignment="Left" Margin="864,25,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_7"/>
            <RadioButton x:Name="RadioButton_SD" Content="Security Devices" HorizontalAlignment="Left" Margin="750,25,0,0" VerticalAlignment="Top" Width="110" Checked="RadioButton_Checked_6"/>
            <RadioButton x:Name="RadioButton_ALL" Content="ALL" HorizontalAlignment="Left" Margin="-1,25,0,0" VerticalAlignment="Top"   Width="43" Checked="RadioButton_ALL_Checked"/>
        </Grid>
        <Grid Height="74" Margin="10,7,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonNewFromRevit"  FontSize="12"  Content="New From Revit/Sync Parameters" Height="26" Margin="0,29,122,0" VerticalAlignment="Top" Click="buttonNewFromRevit_Click" IsEnabled="False" />
            <TextBox
            x:Name="textBoxSearch"
            Height="26"
            Margin="10,29,119,0"
            VerticalAlignment="Top"
            BorderThickness="3"
            FontSize="16"
            TextWrapping="Wrap" KeyUp="textBoxSearch_KeyUp" TextChanged="textBoxSearch_TextChanged" Grid.Column="2" />
            <Button
            x:Name="buttonClearSearchField" Margin="0,29,36,0"           FontSize="14"   Width="83"
            Height="26" VerticalAlignment="Top" HorizontalAlignment="Right"
              Click="buttonClearSearchField_Click"           Content="Clear ✖" Grid.Column="2"/>
            <ComboBox x:Name="ComboBoxProjectFilter" Margin="0,29,0,0" VerticalAlignment="Top" DropDownClosed="ComboBoxProjectFilter_DropDownClosed" Height="26" Grid.Column="1"  />
            <Label x:Name="lbl_ScheduleName_Project" Content="" Margin="0,55,55,-7" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button x:Name="buttonReselect"  FontSize="12"  Content="Reselect from Revit" Height="26" Margin="0,29,5,0" VerticalAlignment="Top" Click="buttonReselect_Click" IsEnabled="False" HorizontalAlignment="Right" Width="112"/>
        </Grid>
    </Grid>
</Window>

    