pkRevit/pkRevitDatasheets/MainWindow.xaml

<Window x:Class="pkRevitDatasheets.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:pkRevitDatasheets"
	xmlns:localhelp="clr-namespace:pkRevitDatasheets"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:t="clr-namespace:QuickZip.Tools"    
	xmlns:localhelp2="clr-namespace:pkRevitDatasheets.Converters"    
        mc:Ignorable="d"
        Title="STORE ATTACHMENTS - Schedule-to-Datasheet Lookup" Height="384" Width="1300" ContentRendered="Window_ContentRendered" MinHeight="800" MinWidth="1300" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="CanResizeWithGrip">


    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <t:FileToIconConverter x:Key="fic" />
            <SolidColorBrush x:Key="SharedBackgroundBrush" Color="Transparent" />
            <t:WidthSansMarginConverterNegative100 x:Key="widthConverter100" />
            <t:WidthSansMarginConverterNegative50 x:Key="widthConverter50" />
            <t:WidthSansMarginConverterNegative180 x:Key="widthConverter180" />
            <t:WidthSansMarginConverterNegative190 x:Key="widthConverter190" />
            <localhelp:ProjectNameConverter x:Key="ProjectNameConverter" />
            <localhelp2:BitMapToBitmapImage x:Key="ImageSourceFromBitmap" />
            <localhelp2:PutExtensionFirst x:Key="PutExtensionFirst" />

            <Style x:Key="DecreaseButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <Rectangle Fill="LightGreen" Height="4.0" Width="{TemplateBinding Width}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="IncreaseButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <Rectangle Fill="#FFE5E5E5" Height="4.0" Width="{TemplateBinding Width}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="LightGreen" Stretch="Fill" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
            <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
            </Style>
            <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                        <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                        <Border x:Name="TrackBackground" BorderThickness="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                            <Canvas Margin="-6,-1">
                                <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                            </Canvas>
                        </Border>
                        <Track x:Name="PART_Track" Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource DecreaseButton}" Margin="0,0,-0.333,0"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource IncreaseButton}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Focusable="False" Height="25" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="15" Margin="0,2,-5,3" HorizontalAlignment="Right"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>

    </Window.Resources>



    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonSetStoreFolder" Content="Set Storage Parent Folder" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Width="162" Click="buttonSetStoreFolder_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF228FFD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label_DropboxGoogleDriveOnedrive"  Content="DropboxGoogleDriveOnedrive" HorizontalAlignment="Left" VerticalAlignment="Top" Width="476" Margin="166,0,0,0"/>

        <Grid Margin="10,103,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="266"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_OneLevelUp" Content="One level up" HorizontalAlignment="Right" Margin="0,0,286,-41" VerticalAlignment="Bottom" Width="77" Height="28" IsEnabled="False"/>


                <!--Click="btn_OneLevelUp_Click"-->


                <!--<ListBox x:Name="lb_listBox" SelectionMode="Single" PreviewMouseLeftButtonDown="lb_listBox_PreviewMouseLeftButtonDown"  Drop="lv_DragDirectory_Drop" DragEnter="DropBorder_OnDragEnter" DragLeave="DropBorder_OnPreviewDragLeave"  ItemsSource="{Binding model.Files}" AllowDrop="True" Margin="0,147,10,33"   Background="{StaticResource SharedBackgroundBrush}" Grid.Column="1">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
                            </Style.Resources>
                            <EventSetter Event="Control.PreviewMouseDoubleClick" Handler="ListBoxItem_PreviewMouseDoubleClick"/>
                            
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="local:DragDropHelper.IsDragOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                                <ColorAnimation From="Transparent" To="LightGreen" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                                <ColorAnimation From="LightGreen" To="Transparent" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel >
                                <TextBlock   TextTrimming="CharacterEllipsis" Text="{Binding Converter={x:Static t:PathToNameConverter.Instance}}"  TextAlignment="Center" DockPanel.Dock="Bottom" Width="{Binding Value, ElementName=slider}" />
                                <Image x:Name="img" Height="{Binding Value, ElementName=slider}" Width="{Binding Value, ElementName=slider}" Stretch="UniformToFill">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource fic}">
                                            <Binding />
                                            <Binding ElementName="slider" Path="Value" />
                                        </MultiBinding>
                                    </Image.Source>
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open" Click="Open_Click"/>
                                            <MenuItem Header="Open with..." Click="Openwith_Click"/>
                                            <MenuItem Header="Delete" Click="Delete_Click"/>
                                            <MenuItem Header="Open containing folder" Click="Open_Containing_Folder"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                <Label x:Name="labelBuild" Content="Build" VerticalAlignment="Bottom" Height="26" Margin="0,0,1143,-1"/>
                <Label Content="Last synced:" HorizontalAlignment="Left" Margin="-329,13,0,0" VerticalAlignment="Top" Width="80"/>
                <Label x:Name="lbl_Date" Content="nicely formatted date" HorizontalAlignment="Left" Margin="-253,13,0,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.5,0.5"/>
                <CheckBox IsChecked="{Binding ShowFolders}" Content="Show Folders" VerticalAlignment="Bottom" Margin="0,0,88,-35" HorizontalAlignment="Right" Width="96"  />
                <CheckBox IsChecked="{Binding ShowFiles}" Content="Show Files" VerticalAlignment="Bottom" Margin="0,0,0,-35" HorizontalAlignment="Right" Width="80" />
                <Button x:Name="btn_Isolate_Item" Content="Filter to schedule" Margin="0,0,159,-179" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Click="btn_Isolate_Item_Click" HorizontalAlignment="Right" Width="127" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF80FF80" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button
                x:Name="buttonUnisolate" Margin="0,0,65,-179"        Width="94"
                Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       Content="Remove Filter" Click="buttonUnisolate_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF80FF80" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_NewFolder" Content="New Folder" HorizontalAlignment="Right" Margin="0,0,211,-41" VerticalAlignment="Bottom" Width="75" Height="28" RenderTransformOrigin="0.5,0.5" Click="btn_NewFolder_Click"/>
                <Label x:Name="lbl_ProjectOfSelection" Content="what theproject is" HorizontalAlignment="Left" Margin="-253,-43,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="myLabel_Directory" Content="yyyyMMdd HHmm ss" HorizontalAlignment="Left" Margin="158,0,0,-1" VerticalAlignment="Bottom" Width="130"/>
                <Label x:Name="label_ProjectGUID" Content="label_ProjectGUID" HorizontalAlignment="Left" Margin="0,0,0,-81" VerticalAlignment="Bottom" Width="188"/>
                <RadioButton x:Name="RadioButton_CD" Content="Communication Devices" HorizontalAlignment="Left" Margin="-543,111,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_4"/>
                <RadioButton x:Name="RadioButton_DD" Content="Data Devices" HorizontalAlignment="Left" Margin="-391,111,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_5" />
                <RadioButton x:Name="RadioButton_CT" Content="Cable Trays" HorizontalAlignment="Left" Margin="-185,111,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_7"/>
                <RadioButton x:Name="RadioButton_SD" Content="Security Devices" HorizontalAlignment="Left" Margin="-299,111,0,0" VerticalAlignment="Top" Width="110" Checked="RadioButton_Checked_6"/>
                <RadioButton x:Name="RadioButton_EE" Content="Electrical Equipment" HorizontalAlignment="Left" Margin="-333,90,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
                <RadioButton x:Name="RadioButton_EF" Content="Electrical Fixtures" HorizontalAlignment="Left" Margin="-446,90,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
                <RadioButton x:Name="RadioButton_LD" Content="Lighting Devices" HorizontalAlignment="Left" Margin="-387,74,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
                <RadioButton x:Name="RadioButton_LF" Content="Lighting Fixtures" HorizontalAlignment="Left" Margin="-496,74,0,0" VerticalAlignment="Top"  Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RadioButton_ALL" Content="ALL" HorizontalAlignment="Left" Margin="-541,74,0,0" VerticalAlignment="Top"   Width="43" Checked="RadioButton_ALL_Checked"/>
                <ComboBox x:Name="ComboBoxProjectFilter" Margin="-541,159,0,0" VerticalAlignment="Top" DropDownClosed="ComboBoxProjectFilter_DropDownClosed" Height="26" HorizontalAlignment="Left" Width="218"  />
            </Grid>
            <Button x:Name="buttonMoveDown" Content="↓" HorizontalAlignment="Right" Margin="0,99,6,0" VerticalAlignment="Top" Width="24" Height="22" Click="buttonMoveDown_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF228FFD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="buttonMoveUp" Content="↑" HorizontalAlignment="Right" Margin="0,63,6,0" VerticalAlignment="Top" Width="24"  Height="22" Click="buttonMoveUp_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF228FFD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="buttonExportRange" Content="↦&#xD;&#xA;↦&#xD;&#xA;↦" HorizontalAlignment="Right" Margin="0,134,6,0" VerticalAlignment="Top" Width="24" Height="56" Click="buttonExportRange_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF80FF80" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Grid Margin="3,34,36,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="236"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lb_Explorer" Margin="0,21,0,-226">
                    <ListBox.ItemContainerStyle>
                        <!---->
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                            <EventSetter Event="Control.PreviewMouseUp" Handler="ListBoxItemExplorer_PreviewMouseUp"/>
                            <EventSetter Event="Control.PreviewMouseDoubleClick" Handler="lv_Explorer_PreviewMouseDoubleClick"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <ListView x:Name="lv_MasterList"
                          VirtualizingPanel.ScrollUnit="Pixel"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          PreviewMouseWheel="ListBox_PreviewMouseWheel"
                          Margin="0,21,0,36" MouseUp="lv_MasterList_MouseUp" KeyUp="lv_MasterList_KeyUp" Grid.Column="1" MouseWheel="lv_MasterList_MouseWheel">
                    <ListView.Resources>
                        <!-- <Style TargetType="{x:Type GridViewColumnHeader}"><Setter Property="HorizontalContentAlignment" Value="Left" /></Style>-->
                        <Style  TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn   Header="Project Name" Width="220" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path='', Converter={StaticResource ProjectNameConverter}}" FontSize="12px"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding ActualWidth, Converter={StaticResource widthConverter50}, ElementName=lv_MasterList}" Header="Concatenated Search String">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding SearchTerms}" Width="{Binding ActualWidth, Converter={StaticResource widthConverter100}, ElementName=lv_MasterList}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Copy Text" Click="Copy_Text"/>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>

                                        <!--<DockPanel >
                                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Key}"  TextAlignment="Center" DockPanel.Dock="Bottom" Width="{Binding Value, ElementName=slider}" />
                                            <Image x:Name="img"
                                       Height="{Binding Value, ElementName=slider}"
                                       Width="{Binding Value, ElementName=slider}"
                                       Stretch="UniformToFill"
                                       Source="{Binding Value, Converter={StaticResource ImageSourceFromBitmap}}">
                                                <Image.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Open" Click="Open_Click_New"/>
                                                        <MenuItem Header="Open with..." Click="Openwith_Click_New"/>
                                                        <MenuItem Header="Delete" Click="Delete_Click_New"/>
                                                        <MenuItem Header="Open containing folder" Click="Open_Containing_Folder_New"/>
                                                    </ContextMenu>
                                                </Image.ContextMenu>
                                            </Image>
                                        </DockPanel>-->


                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                            <EventSetter Event="UIElement.MouseUp" Handler="lv_MasterList_MouseUp"/>
                            <EventSetter Event="Control.PreviewMouseDoubleClick" Handler="lv_MasterList_PreviewMouseDoubleClick"/>
                            <!--<EventSetter Event="RequestBringIntoView" Handler="RequestBringIntoView"></EventSetter>-->
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                            <Setter Property="BorderBrush" Value="Gray"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Viewbox Margin="25,32,25,36" RenderTransformOrigin="0.5,0.5"  Grid.Column="1">
                    <TextBlock x:Name="textBlock_NoResults"  Foreground="Gray" FontSize="28"  ><Run Text="No results - click"/><Run Text=":"/><Run Text="  '"/><Run FontWeight="Bold" Text="🏠"/><Run FontWeight="Bold" Text="H"/><Run FontWeight="Bold" Text="OME"/><Run Text="'"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text="OR"/><Run Text=" "/><Run Text=" "/><Run Text=" '"/><Run FontWeight="Bold" Text="Clear ✖"/><Run Text="' "/><Run Text=" "/><Run Text=" "/><Run Text="OR "/><Run Text=" "/><Run Text=" '"/><Run FontWeight="Bold" Text="Remove Filters ✖"/><Run Text="'"/><LineBreak/><Run Text="                    "/><Run Text=" "/><Run Text="              ..."/><Run Text=" "/><Run Text="to "/><Run Text=" "/><Run Text="expand "/><Run Text=" "/><Run Text="the  search  base."/></TextBlock>
                </Viewbox>
                <Button x:Name="btn_refresh" Content="Refresh" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="54" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,14" Click="btn_refresh_Click" Grid.Column="1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF80FF80" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="buttonDelete_in_Lieu_of_FromType" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="54" Click="buttonDelete_in_Lieu_of_FromType_Click" RenderTransformOrigin="0.5,0.5" Margin="0,0,59,14" Grid.Column="1" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFFF8080" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_rename_explorer" Content="Rename" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="54" RenderTransformOrigin="0.5,0.5" Margin="54,0,0,-248" Click="btn_rename_explorer_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF228FFD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_delete_explorer" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="54"   RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-248" Click="btn_delete_explorer_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFFF8080" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="btn_TestOne" Content="remove later" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,322,-430" VerticalAlignment="Bottom" Width="75" Click="btn_TestOne_Click"/>
                <Button Content="🏠 Home" Click="buttonHome_Click" HorizontalAlignment="Left" Margin="74,-21,0,0" VerticalAlignment="Top" Width="75">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF80FF80" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="Contents:" HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top" Width="74"/>
                <Label Content="Masterlist:" HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
            </Grid>
            <TextBox
            x:Name="textBoxSearch"
            Height="31"
            Margin="376,3,409,0"
            VerticalAlignment="Top"
            BorderThickness="3"
            FontSize="16"
                    
                    
            TextWrapping="Wrap" KeyUp="textBoxSearch_KeyUp" TextChanged="textBoxSearch_TextChanged" RenderTransformOrigin="0.5,0.5">
                <TextBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste" Executed="TxtMsg_OnPaste"/>
                </TextBox.CommandBindings>
            </TextBox>
            <Viewbox Margin="0,0,326,2" RenderTransformOrigin="0.5,0.5" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="468" >
                <TextBlock Text="Drag and drop file(s) here..."  Foreground="Gray"  FontSize="28" />

            </Viewbox>
            <Viewbox Margin="0,0,310,244" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Height="53" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46" >
                <TextBlock Text="⤸"  Foreground="Gray"  FontSize="28" />

            </Viewbox>
            <Button
            x:Name="buttonClearSearchField" Margin="0,3,320,0"           FontSize="14"   Width="84"
            Height="31" VerticalAlignment="Top" HorizontalAlignment="Right"
              Click="buttonClearSearchField_Click"           Content="Clear ✖">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF80FF80" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                    x:Name="buttonRemoveFilters" Margin="0,3,187,0"           FontSize="14"   Width="128"
                    Height="31" VerticalAlignment="Top" HorizontalAlignment="Right"
              Content="Remove Filters ✖" Click="buttonRemoveFilters_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF80FF80" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="but_ClearAttachments" Content="{}{Clear Attachments}" HorizontalAlignment="Right" Height="28" Margin="0,0,372,-52" VerticalAlignment="Bottom" Width="111" Grid.Row="1" />
            <Button
                x:Name="buttonCopyText" Margin="0,3,63,0"           FontSize="14"   Width="119"
                Height="31" VerticalAlignment="Top" HorizontalAlignment="Right"
                Content="📋 Open Text" Click="buttonCopyText_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF80FF80" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <!-- <Label x:Name="lbl_ScheduleName_Project" Content="" Margin="-550,322,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="478"/>-->
        <Label x:Name="lbl_ScheduleName" Content="" Margin="-572,348,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500"/>
        <Button x:Name="buttonNewFromRevit"  FontSize="12"  Content="New From Revit/Sync Parameters" Height="26" Margin="4,28,0,0" VerticalAlignment="Top" Click="buttonNewFromRevit_Click" IsEnabled="False" HorizontalAlignment="Left" Width="205" />
        <Button x:Name="buttonReselect"  FontSize="12"  Content="Reselect from Revit" Height="26" Margin="214,28,0,0" VerticalAlignment="Top" Click="buttonReselect_Click" IsEnabled="False" HorizontalAlignment="Left" Width="112"/>
        <TextBlock x:Name="tb_tree" Margin="386,78,44,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

        </TextBlock>
        <TabControl Margin="255,0,36,0" TabStripPlacement="Left" Height="252" VerticalAlignment="Bottom" >
            <TabItem Header="Attachments"  >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF80FF80" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,0,35" Background="#FFE8E8E8" >
                    <ListBox x:Name="listbox_objectmodel"  PreviewMouseLeftButtonDown="lb_listBox_PreviewMouseLeftButtonDown"   Drop="lv_DragDirectory_Drop_New"  SelectionMode="Single" AllowDrop="True"  ItemsSource="{Binding model2.ImageDictionary}" DragEnter="DropBorder_OnDragEnter" DragLeave="DropBorder_OnPreviewDragLeave"  >
                        <ListBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.01"/>
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
                                </Style.Resources>
                                <EventSetter Event="Control.PreviewMouseDoubleClick" Handler="ListBoxItem_PreviewMouseDoubleClick_New"/>
                                <!--<Setter Property="VerticalContentAlignment" Value="Top"/>-->

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="1" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="localhelp:DragDropHelper.IsDragOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetProperty="Background.Color" >
                                                    <ColorAnimation From="Transparent" To="LightGreen" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard  Storyboard.TargetProperty="Background.Opacity">
                                                    <DoubleAnimation From="0.01" To="1" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetProperty="Background.Color">
                                                    <ColorAnimation From="LightGreen" To="Transparent" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard  Storyboard.TargetProperty="Background.Opacity">
                                                    <DoubleAnimation From="1" To=".01" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel >
                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Key, Converter={StaticResource PutExtensionFirst}}"  TextAlignment="Center" DockPanel.Dock="Bottom" Width="{Binding Value, ElementName=slider}" />
                                    <Image x:Name="img"
                                       Height="{Binding Value, ElementName=slider}"
                                       Width="{Binding Value, ElementName=slider}"
                                       Stretch="UniformToFill"
                                       Source="{Binding Value, Converter={StaticResource ImageSourceFromBitmap}}">
                                        <Image.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Open" Click="Open_Click_New"/>
                                                <MenuItem Header="Open with..." Click="Openwith_Click_New"/>
                                                <MenuItem Header="Delete" Click="Delete_Click_New"/>
                                                <!--  <MenuItem Header="Open containing folder" Click="Open_Containing_Folder_New"/>-->
                                            </ContextMenu>
                                        </Image.ContextMenu>
                                    </Image>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" 
                               Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <Button x:Name="butIMAGE" Content="Paste Clipboard Image" HorizontalAlignment="Right" Height="28" Margin="0,0,0,-31" VerticalAlignment="Bottom" Width="132" Click="butIMAGE_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF80FF80" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Slider x:Name="slider" Value="120" Maximum="150" Minimum="16" ToolTip="{Binding Value, ElementName=slider}" Margin="8,0,283,-34" Height="32" VerticalAlignment="Bottom" Template="{StaticResource SliderHorizontal}"/>




                    <Button x:Name="but_DuplicateAttachments" Content="Duplicate Step 1" HorizontalAlignment="Right" Height="28" Margin="0,0,137,-31" VerticalAlignment="Bottom" Width="132" Click="but_DuplicateAttachments_Click" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF228FFD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Parameters">


                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="lv_ReorderThis"                   VirtualizingPanel.ScrollUnit="Pixel"
                 VirtualizingPanel.VirtualizationMode="Recycling"   Margin="0,0,0,46" localhelp:GridViewSort.AutoSort="True"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Item1}" Header="Item1" Width="30" localhelp:GridViewSort.PropertyName="Item1" />
                                <GridViewColumn DisplayMemberBinding="{Binding Item2}" Header="Parameter Name" Width="250" />
                                <GridViewColumn Header="Param Value" Width="{Binding ActualWidth, Converter={StaticResource widthConverter180}, ElementName=lv_ReorderThis}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Item3}" Width="{Binding ActualWidth, Converter={StaticResource widthConverter190}, ElementName=lv_ReorderThis}">
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Copy Text" Click="Copy_Text"/>
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="Control.PreviewMouseDoubleClick" Handler="lv_Ordered_PreviewMouseDoubleClick"/>
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Label Content="'Double click' to remove parameter" HorizontalAlignment="Left" Margin="5,0,0,1" VerticalAlignment="Bottom" Width="196"/>
                    <Button x:Name="but_moreParameters"     Content="Add parameters" HorizontalAlignment="Left" Margin="206,0,0,2" VerticalAlignment="Bottom" Width="92" Click="but_moreParameters_Click" Height="20">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF80BFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="but_reorderParameters"     Content="↑ Move Up" HorizontalAlignment="Right" Margin="0,0,96,18" VerticalAlignment="Bottom" Width="96" Height="28" Click="but_reorderParameters_Click" RenderTransformOrigin="0.5,0.5">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFFF8080" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="but_reorderParameters_Down"     Content="↓ Move Down" HorizontalAlignment="Right" Margin="0,0,2,18" VerticalAlignment="Bottom" Width="94" Height="28"  RenderTransformOrigin="0.5,0.5" Click="but_reorderParameters_Down_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFFF8080" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_UpdatedToMatchChosenParameters" Content="Update main list to match parameter matrix below" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="292" Click="btn_UpdatedToMatchChosenParameters_Click" RenderTransformOrigin="0.5,0.5" Margin="357,0,0,-1" Height="28" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFFF8080" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="but_OpenContainingFolder"     Content="Open Containing Folder" HorizontalAlignment="Left" Margin="180,0,0,24" VerticalAlignment="Bottom" Width="146"  Height="20" Click="but_OpenContainingFolder_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF80BFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnTemp_RemoveTheWrongImageAllThoseTimes" Content="btnTemp_RemoveTheWrongImageAllThoseTimes" HorizontalAlignment="Left" Height="56" Margin="-850,472,0,0" VerticalAlignment="Top" Width="414" Click="btnTemp_RemoveTheWrongImageAllThoseTimes_Click"/>
    </Grid>
</Window>

    