pkRevit/pkRevitDatasheets/MainWindow.xaml

<Window x:Class="pkRevitDatasheets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pkRevitDatasheets"
            xmlns:t="clr-namespace:QuickZip.Tools"    
        mc:Ignorable="d"
        Title="File Bucket" Height="765" Width="843.5" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <t:FileToIconConverter x:Key="fic" />
        <SolidColorBrush x:Key="SharedBackgroundBrush" Color="Transparent" />
    </Window.Resources>

    <Grid>
        <Button x:Name="buttonSetStoreFolder" Content="Set Storage Parent Folder" HorizontalAlignment="Left" Margin="513,7,0,0" VerticalAlignment="Top" Width="168" Click="buttonSetStoreFolder_Click" />
        <Label x:Name="label_DropboxGoogleDriveOnedrive" Content="DropboxGoogleDriveOnedrive" HorizontalAlignment="Left" Margin="322,4,0,0" VerticalAlignment="Top" Width="267"/>
        <Label Content="Storage Parent Directory:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="308"/>
        <ListView x:Name="lv_MasterList"                  

            HorizontalAlignment="Left" Height="252" Margin="10,126,0,0" VerticalAlignment="Top" Width="405">

            <ListView.Resources>
                 <!-- <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>-->
                <Style  TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SearchTerms}"  Width="1000" />
                    <!--<GridViewColumn DisplayMemberBinding="{Binding SearchTerms}" Header="File Name" Width="280" />-->
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="UIElement.MouseUp" Handler="lv_MasterList_MouseUp"/>
                    <!--<EventSetter Event="RequestBringIntoView" Handler="RequestBringIntoView"></EventSetter>-->
                    <Setter Property="VerticalContentAlignment" Value="Top"/>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>

                </Style>
            </ListView.ItemContainerStyle>


        </ListView>
        <Label x:Name="myLabel_Directory" Content="yyyyMMdd HHmm ss" HorizontalAlignment="Left" Margin="515,698,0,0" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="butIMAGE" Content="Clipboard Image To File" HorizontalAlignment="Left" Height="28" Margin="111,394,0,0" VerticalAlignment="Top" Width="148" Click="butIMAGE_Click"/>
        <Button x:Name="buttonDelete_in_Lieu_of_FromType" Content="Delete" HorizontalAlignment="Left" Margin="327,378,0,0" VerticalAlignment="Top" Width="88" Click="buttonDelete_in_Lieu_of_FromType_Click" />
        <Label x:Name="label_ProjectGUID" Content="label_ProjectGUID" HorizontalAlignment="Left" Margin="280,700,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="buttonNewFromRevit"  FontSize="14"  Content="New From Revit/Sycnc Parameters" HorizontalAlignment="Left" Height="35" Margin="43,43,0,0" VerticalAlignment="Top" Width="254" Click="buttonNewFromRevit_Click" IsEnabled="False" />
        <ListView x:Name="lv_ReorderThis" Margin="415,91,0,0" Height="287" VerticalAlignment="Top" HorizontalAlignment="Left" Width="402">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Item2}" Header="Parameter Name" Width="150" />
                    <GridViewColumn Header="Param Value" Width="210">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Item3}" Width="200"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="lv_Ordered_PreviewMouseDoubleClick"/>
                    <!--<EventSetter Event="RequestBringIntoView" Handler="RequestBringIntoView"></EventSetter>-->
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <Label Content="Last synced:" HorizontalAlignment="Left" Margin="429,65,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="nicely formatted date" HorizontalAlignment="Left" Margin="510,65,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="but_moreParameters"     Content="Add parameters" HorizontalAlignment="Left" Margin="707,66,0,0" VerticalAlignment="Top" Width="110" Click="but_moreParameters_Click" Height="20"/>

        <CheckBox IsChecked="{Binding ShowFolders}" Content="Show Folders" DockPanel.Dock="Left" VerticalAlignment="Top" Margin="26,706,1351,0"  />
        <CheckBox IsChecked="{Binding ShowFiles}" Content="Show Files" DockPanel.Dock="Left" VerticalAlignment="Top" Margin="143,706,1243,0" />
        <Slider x:Name="slider" Value="75" Maximum="150" Minimum="16" MinWidth="300" ToolTip="{Binding ElementName=slider, Path=Value}" Margin="22,675,29,30"/>
        <TextBlock Text="Drag and drop file(s) here"  Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="163,538,0,0" Height="60" Width="433" FontSize="36"/>
        <ListBox x:Name="lb_listBox"   ItemsSource="{Binding Files}" AllowDrop="True" HorizontalAlignment="Left" Height="248" Margin="10,422,0,0" VerticalAlignment="Top" Width="807"   Drop="lv_DragDirectory_Drop" DragEnter="DropBorder_OnDragEnter" DragLeave="DropBorder_OnPreviewDragLeave" Background="{StaticResource SharedBackgroundBrush}">
            <ListBox.ItemContainerStyle>

                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ListBoxItem_PreviewMouseDoubleClick"/>
                    <!--<EventSetter Event="RequestBringIntoView" Handler="RequestBringIntoView"></EventSetter>-->
                    <Setter Property="VerticalContentAlignment" Value="Top"/>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="local:DragDropHelper.IsDragOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.Target="{StaticResource SharedBackgroundBrush}" Storyboard.TargetProperty="Color">
                                        <ColorAnimation From="Transparent" To="LightGreen" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.Target="{StaticResource SharedBackgroundBrush}" Storyboard.TargetProperty="Color">
                                        <ColorAnimation From="LightGreen" To="Transparent" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" 
                               Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <DockPanel >
                        <TextBlock Text="{Binding Converter={x:Static t:PathToNameConverter.Instance}}"  TextAlignment="Center"
                                   TextTrimming="CharacterEllipsis" DockPanel.Dock="Bottom" Width="{Binding ElementName=slider, Path=Value}" />
                        <Image x:Name="img" Height="{Binding ElementName=slider, Path=Value}" Width="{Binding ElementName=slider, Path=Value}" Stretch="UniformToFill">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource fic}">
                                    <Binding />
                                    <Binding ElementName="slider" Path="Value" />
                                </MultiBinding >
                            </Image.Source>
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Open" Click="Open_Click"/>
                                    <MenuItem Header="Open with..." Click="Openwith_Click"/>
                                    <MenuItem Header="Delete" Click="Delete_Click"/>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Image Grid.Column="0" Source="PRLoogle Graphic-4.png" Height="60" VerticalAlignment="Top" Margin="326,3,688,0"/>
        <Image Grid.Column="0" Source="PRLoogle Graphic-4.png" Height="60" VerticalAlignment="Top" Margin="326,3,688,0"/>
        <TextBox
            x:Name="textBoxSearch"
            Height="35"
            Margin="10,91,0,0"
            VerticalAlignment="Top"
            BorderThickness="3"
            FontSize="16"
            TextWrapping="Wrap" KeyUp="textBoxSearch_KeyUp" TextChanged="textBoxSearch_TextChanged" HorizontalAlignment="Left" Width="312" />
        <Button
            x:Name="buttonClearSearchField" Margin="322,91,0,0"           FontSize="14"   Width="93"
            Height="35" VerticalAlignment="Top" HorizontalAlignment="Left"
  
            Click="buttonClearSearchField_Click"           Content="Clear ✖"/>
        <Button Content="One level up" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="101" Height="28" Foreground="#FF7E7E7E"/>
    </Grid>
</Window>
