pkRevit/pkRevitDatasheets/Window_MoreParameters.xaml

<Window x:Class="pkRevitDatasheets.Window_MoreParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window_MoreParameters" Height="997.833" Width="800" Topmost="True" Closing="Window_Closing" ResizeMode="NoResize">

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <Grid>
        <ListView x:Name="lv_Result_BuiltIn" Margin="0,36,0,0" Height="294" VerticalAlignment="Top" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Value.sName}" Header="Sort Order" Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding Value.sValue}" Header="Sort Order" Width="1000" />

                    <!--
                    <GridViewColumn Header="ALL_Families_Master_List" Width="1000" DisplayMemberBinding="{Binding Converter={StaticResource StringToBoolConverterKey}}"/>
-->
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="Control.PreviewMouseDoubleClick" Handler="lv_Result_BuiltIn_PreviewMouseDoubleClick"/>
                    <!--<EventSetter Event="RequestBringIntoView" Handler="RequestBringIntoView"></EventSetter>-->
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="lv_Result_Shared" Margin="0,356,0,0" Height="284" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Value.sName}" Header="Sort Order" Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding Value.sValue}" Header="Sort Order" Width="1000" />

                    <!--
                    <GridViewColumn Header="ALL_Families_Master_List" Width="1000" DisplayMemberBinding="{Binding Converter={StaticResource StringToBoolConverterKey}}"/>
-->
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="Control.PreviewMouseDoubleClick" Handler="lv_Result_Shared_PreviewMouseDoubleClick"/>
                    <!--<EventSetter Event="RequestBringIntoView" Handler="RequestBringIntoView"></EventSetter>-->
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Content="Built-in Parameters" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Shared Parameters" HorizontalAlignment="Left" Margin="300,330,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Double click to add parameter" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="191" FontWeight="Bold"/>
        <Label Content="Double click to add parameter" HorizontalAlignment="Left" Margin="88,330,0,0" VerticalAlignment="Top" Width="191" FontWeight="Bold"/>
        <ListView x:Name="lv_Result_Project" Margin="-1,676,1,0" Height="289" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Value.sName}" Header="Sort Order" Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding Value.sValue}" Header="Sort Order" Width="1000" />

                    <!--
                    <GridViewColumn Header="ALL_Families_Master_List" Width="1000" DisplayMemberBinding="{Binding Converter={StaticResource StringToBoolConverterKey}}"/>
-->
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="Control.PreviewMouseDoubleClick" Handler="lv_Result_Project_PreviewMouseDoubleClick"/>
                    <!--<EventSetter Event="RequestBringIntoView" Handler="RequestBringIntoView"></EventSetter>-->
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Content="Project Parameters Type (not instance)" HorizontalAlignment="Left" Margin="300,645,0,0" VerticalAlignment="Top" Width="255"/>
        <Label Content="Double click to add parameter" HorizontalAlignment="Left" Margin="88,645,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" />

    </Grid>
</Window>
