pkRevit/pkRevitUnderstandingTransforms/Window_RotatePlatform.xaml

<Window x:Class="pkRevitUnderstandingTransforms.Window_RotatePlatform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pkRevitUnderstandingTransforms"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="myWindow" 
        mc:Ignorable="d"
        Title="Window_RotatePlatform" Height="590" Width="800"  ResizeMode="NoResize"  Topmost="True" Closing="myWindow_Closing" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="MOVING" HorizontalAlignment="Left" Height="275" Margin="10,161,0,0" VerticalAlignment="Top" Width="284"/>
        <GroupBox Header="ROTATING" HorizontalAlignment="Left" Height="275" Margin="310,161,0,0" VerticalAlignment="Top" Width="284"/>
        <Slider x:Name="mySlider_Move_X"  VerticalAlignment="Top" Height="26"  Foreground="Blue" Thumb.DragCompleted="mySlider_Move_X_DragCompleted" Thumb.DragStarted="mySlider_Move_X_DragStarted"
            Minimum="-6" Maximum="6" Value="0"
            IsSelectionRangeEnabled="True"
            SelectionStart="-3" SelectionEnd="3"
            TickPlacement="BottomRight"
            TickFrequency=".5"  Margin="11,211,0,0" HorizontalAlignment="Left" Width="140"   >
            <Slider.LayoutTransform>
                <ScaleTransform  CenterX="0" CenterY="0" ScaleX="2" ScaleY="2" />
            </Slider.LayoutTransform>
        </Slider>
        <Slider x:Name="mySlider_Move_Y"  VerticalAlignment="Top" Height="26"  Foreground="Blue" Thumb.DragCompleted="mySlider_Move_Y_DragCompleted" Thumb.DragStarted="mySlider_Move_Y_DragStarted"    
            Minimum="-12" Maximum="12" Value="0"
            IsSelectionRangeEnabled="True"
            SelectionStart="-6" SelectionEnd="6" IsSnapToTickEnabled="True"
            TickPlacement="BottomRight"
            TickFrequency="1"  Margin="11,294,0,0" HorizontalAlignment="Left" Width="140"   >
            <Slider.LayoutTransform>
                <ScaleTransform  CenterX="0" CenterY="0" ScaleX="2" ScaleY="2" />
            </Slider.LayoutTransform>
        </Slider>
        <Slider x:Name="mySlider_Move_Z"  VerticalAlignment="Top" Height="26"  Foreground="Blue" Thumb.DragCompleted="mySlider_Move_Z_DragCompleted" Thumb.DragStarted="mySlider_Move_Z_DragStarted"
            Minimum="-12" Maximum="12" Value="0"
            IsSelectionRangeEnabled="True"
            SelectionStart="-6" SelectionEnd="6" IsSnapToTickEnabled="True"
            TickPlacement="BottomRight"
            TickFrequency="1"  Margin="11,375,0,0" HorizontalAlignment="Left" Width="140"   >
            <Slider.LayoutTransform>
                <ScaleTransform  CenterX="0" CenterY="0" ScaleX="2" ScaleY="2" />
            </Slider.LayoutTransform>
        </Slider>
        <Label Content="X" HorizontalAlignment="Left" Margin="142,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="142,266,0,0" VerticalAlignment="Top"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="142,348,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="mySlider_Rotate_BasisX"  VerticalAlignment="Top" Height="26"  Foreground="Blue" Thumb.DragCompleted="mySlider_Rotate_BasisX_DragCompleted" Thumb.DragStarted="mySlider_Rotate_BasisX_DragStarted"
            Minimum="0" Maximum="24" Value="12"
            IsSelectionRangeEnabled="True"
            SelectionStart="6" SelectionEnd="18"
            TickPlacement="BottomRight"
            TickFrequency="1"  Margin="309,211,0,0" HorizontalAlignment="Left" Width="140"   >
            <Slider.LayoutTransform>
                <ScaleTransform  CenterX="0" CenterY="0" ScaleX="2" ScaleY="2" />
            </Slider.LayoutTransform>
        </Slider>
        <Slider x:Name="mySlider_Rotate_BasisY"  VerticalAlignment="Top" Height="26"  Foreground="Blue" Thumb.DragCompleted="mySlider_Rotate_BasisY_DragCompleted" Thumb.DragStarted="mySlider_Rotate_BasisY_DragStarted"
            Minimum="0" Maximum="24" Value="12"
            IsSelectionRangeEnabled="True"
            SelectionStart="6" SelectionEnd="18" 
            TickPlacement="BottomRight"
            TickFrequency="1"  Margin="309,294,0,0" HorizontalAlignment="Left" Width="140"   >
            <Slider.LayoutTransform>
                <ScaleTransform  CenterX="0" CenterY="0" ScaleX="2" ScaleY="2" />
            </Slider.LayoutTransform>
        </Slider>
        <Slider x:Name="mySlider_Rotate_BasisZ"  VerticalAlignment="Top" Height="26"  Foreground="Blue" Thumb.DragCompleted="mySlider_Rotate_BasisZ_DragCompleted" Thumb.DragStarted="mySlider_Rotate_BasisZ_DragStarted"
            Minimum="0" Maximum="24" Value="12"
            IsSelectionRangeEnabled="True"
            SelectionStart="6" SelectionEnd="18" 
            TickPlacement="BottomRight"
            TickFrequency="1"  Margin="309,375,0,0" HorizontalAlignment="Left" Width="140"   >
            <Slider.LayoutTransform>
                <ScaleTransform  CenterX="0" CenterY="0" ScaleX="2" ScaleY="2" />
            </Slider.LayoutTransform>
        </Slider>
        <Label Content="BasisX normal" HorizontalAlignment="Left" Margin="411,184,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="BasisY normal" HorizontalAlignment="Left" Margin="411,266,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="BasisZ normal" HorizontalAlignment="Left" Margin="411,348,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="myLabel_TransformXBasis" Content="..." HorizontalAlignment="Left" Margin="169,441,0,0" VerticalAlignment="Top" Width="411" />
        <Label  Content="BasisX" HorizontalAlignment="Left" Margin="121,441,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="myLabel_TransformYBasis" Content="..." HorizontalAlignment="Left" Margin="169,457,0,0" VerticalAlignment="Top" Width="404"/>
        <Label  Content="BasisY" HorizontalAlignment="Left" Margin="121,457,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="myLabel_TransformZBasis" Content="..." HorizontalAlignment="Left" Margin="169,473,0,0" VerticalAlignment="Top" Width="404"/>
        <Label  Content="BasisZ" HorizontalAlignment="Left" Margin="121,473,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="myLabel_TransformOrigin" Content="..." HorizontalAlignment="Left" Margin="169,494,0,0" VerticalAlignment="Top" Width="399"/>
        <Label  Content="Origin" HorizontalAlignment="Left" Margin="121,494,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="myButton_NinetyX" Content="⟲" HorizontalAlignment="Left" Margin="708,381,0,0" VerticalAlignment="Top" Width="32" Height="25" FontSize="16" Click="MyButton_NinetyX_Click"/>
        <Button x:Name="myButton_HomeY" Content="🏠 Wall" HorizontalAlignment="Left" Margin="614,218,0,0" VerticalAlignment="Top" Width="70" Height="25" FontSize="12" Click="MyButton_HomeY_Click"/>
        <Button x:Name="myButton_HomeZ" Content="🏠 Side" HorizontalAlignment="Left" Margin="614,302,0,0" VerticalAlignment="Top" Width="70" Height="25" FontSize="12" Click="MyButton_HomeZ_Click"/>
        <Button x:Name="myButton_HomeX" Content="🏠 Plan" HorizontalAlignment="Left" Margin="614,381,0,0" VerticalAlignment="Top" Width="70" Height="25" FontSize="12" Click="MyButton_HomeX_Click"/>
        <Button x:Name="myButton_NinetyY" Content="⟳" HorizontalAlignment="Left" Margin="746,302,0,0" VerticalAlignment="Top" Width="32" Height="25" FontSize="16" Click="MyButton_NinetyY_Click"/>
        <Button x:Name="myButton_NinetyZ" Content="⟲" HorizontalAlignment="Left" Margin="708,218,0,0" VerticalAlignment="Top" Width="32" Height="25" FontSize="16" Click="MyButton_NinetyZ_Click"/>
        <Button x:Name="myButton_NinetyZ_Reverse" Content="⟳" HorizontalAlignment="Left" Margin="746,218,0,0" VerticalAlignment="Top" Width="32" Height="25" FontSize="16" Click="MyButton_NinetyZ_Reverse_Click" />
        <Button x:Name="myButton_NinetyY_Reverse" Content="⟲" HorizontalAlignment="Left" Margin="708,302,0,0" VerticalAlignment="Top" Width="32" Height="25" FontSize="16" Click="MyButton_NinetyY_Reverse_Click" />
        <Button x:Name="myButton_NinetyX_Reverse" Content="⟳" HorizontalAlignment="Left" Margin="746,381,0,0" VerticalAlignment="Top" Width="32" Height="25" FontSize="16" Click="MyButton_NinetyX_Reverse_Click" />
        <Label x:Name="myLabel_Progress" Content="Not in Progress" HorizontalAlignment="Left" Margin="535,483,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="myLabel_Setting" Content="value" HorizontalAlignment="Left" Margin="645,483,0,0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="myLabel_ChangeCount" Content="change count" HorizontalAlignment="Left" Margin="699,483,0,0" VerticalAlignment="Top" Width="88"/>
        <xctk:IntegerUpDown x:Name="myIntUpDown_Middle2" HorizontalAlignment="Left" Margin="612,164,0,0" VerticalAlignment="Top" Width="78" IsEnabled="False" Height="38" />
        <Button x:Name="button_RepickfromModel" Content="← Re-pick&#xD;&#xA;from model" HorizontalAlignment="Left" Margin="692,164,0,0" VerticalAlignment="Top" Width="88" Height="38" Click="button_RepickfromModel_Click"/>
        <Button x:Name="button_NewOnFace"  HorizontalAlignment="Left"  HorizontalContentAlignment="Center"    Height="41" Margin="120,46,0,0" VerticalAlignment="Top" Width="208" Click="button_NewOnFace_Click">
            <StackPanel >
                <TextBlock Text="New Platform" HorizontalAlignment="Center"/>
                <TextBlock Text="HOSTED on Face/Workplane" HorizontalAlignment="Center"/>                
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Height="39" Margin="381,48,0,0" VerticalAlignment="Top" Width="206" RenderTransformOrigin="1.489,1.902" Click="button_NewCenter_Click">
            <StackPanel >
                <TextBlock Text="New Platform" HorizontalAlignment="Center"/>
                <TextBlock Text="CENTRE of Screen/Section Box" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Unhost" Content="Unhost" HorizontalAlignment="Left" Height="21" Margin="393,130,0,0" VerticalAlignment="Top" Width="97" Click="button_Unhost_Click"/>
    </Grid>
</Window>
    