pkRevit/pkRevitViewportManagement/Window_SizePositionViewport.xaml

<Window x:Class="pkRevitViewportManagement.Window_SizePositionViewport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pkRevitViewportManagement"
        mc:Ignorable="d"
        Title="Automatically size and position viewport" Height="411.5" Topmost="True"  Width="551.834" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Button x:Name="button_ExistingViewport" HorizontalAlignment="Left" Margin="26,60,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="496" Click="button_ExistingViewport_Click" >
            <StackPanel>
                <TextBlock  Width="447"><Run Text="  1. Select "/><Run Text="an "/><Run Text="EXISTING "/><Run Text="viewport"/><Run Text=","/><Run Text=" "/><Run Text="on a sheet - then click here"/><Run Text="."/></TextBlock>
            </StackPanel>
        </Button>
        <ListBox x:Name="lb_status" ScrollViewer.VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" Margin="26,200,0,0" Width="496" Height="153" VerticalAlignment="Top" />
        <Button x:Name="button_AcquireNewPlan" Margin="26,99,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="496" Click="button_AcquireNewPlan_Click">
            <StackPanel>
                <TextBlock Width="478"><Run Text="  2. Select "/><Run Text="a new "/><Run Text="'Duplicate as "/><Run Text="a "/><Run Text="Dependent'"/><Run Text=" view"/><Run Text=","/><Run Text=" from Project Browser"/><Run Text=" - then click here."/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="button_CreateNewViewport"  HorizontalAlignment="Left" Margin="26,168,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="496" Click="button_CreateNewViewport_Click" >
            <StackPanel>
                <TextBlock><Run Text="  "/><Run Text="4"/><Run Text=". "/><Run Text="GO!  "/><Run Text="Create new "/><Run Text="V"/><Run Text="iewport"/><Run Text="."/></TextBlock>
            </StackPanel>
        </Button>
        <Label Content="3. Pan around in your Sheet to make it the ActiveView." HorizontalAlignment="Left" Margin="26,131,0,0" VerticalAlignment="Top" Width="297"/>
        <Label Content="FOLLOW THESE INSTRUCTIONS" HorizontalAlignment="Left" Margin="166,19,0,0" VerticalAlignment="Top" Width="188"/>

    </Grid>
</Window>
