pkRevit/pkRevitMisc/CommandsWithWindows/Schedule Manual Sort Order/Window2333_SortOrder.xaml

<Window x:Class="pkRevitMisc.CommandsWithWindows.Schedule_Manual_Sort_Order.Window2333_SortOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pkRevitMisc.CommandsWithWindows.Schedule_Manual_Sort_Order"
        mc:Ignorable="d"
        Title="Window2333_SortOrder" Height="450" Width="578" ResizeMode="CanResizeWithGrip"  >
    <Window.Resources>
        <local:StringToBoolConverter x:Key="StringToBoolConverterKey"></local:StringToBoolConverter>
    </Window.Resources>

    <Grid>
        <ListView x:Name="lv_ReorderThis" HorizontalAlignment="Left" Margin="10,10,0,10" Width="453">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding sortorder}" Header="Sort Order" Width="50" />

                        <!--
                        <GridViewColumn DisplayMemberBinding="{Binding element.Name}" Header="FamilyName" Width="280" />
                        -->

                        <GridViewColumn Header="ALL_Families_Master_List" Width="1000">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding StringFormat="{}{0}" >
                                    <Binding Path="element" Converter="{StaticResource StringToBoolConverterKey}" />
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonMoveDown_Copy" Content="↓" HorizontalAlignment="Right" Margin="0,102,45,0" VerticalAlignment="Top" Width="24" Click="buttonMoveDown_Click" Height="22"/>
        <Button x:Name="buttonMoveUp" Content="↑" HorizontalAlignment="Right" Margin="0,54,45,0" VerticalAlignment="Top" Width="24" Click="buttonMoveUp_Click" Height="22"/>

    </Grid>
</Window>
